spring.data.mongodb.uri=mongodb+srv://root:toor@cluster0.lsk7d5u.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=product-service
springfox.documentation.swagger-ui.enabled=true

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


