spring.data.mongodb.uri=mongodb+srv://root:toor@cluster0.lsk7d5u.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=product-service
springfox.documentation.swagger-ui.enabled=true
server.port=0
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service